# The Ubuntu version of the conf file just resets to the normal conf
# file name, so that we do not have to change compatibility settings
# all over the place.
# <Heinz.Wrobel@nxp.com>
MACHINE="s32r45xevb"

require conf/machine/s32r45xevb.conf
require conf/machine/include/s32-ubuntu-board.inc
