#@TYPE: Machine
#@NAME: NXP S32R SIMULATOR
#@SOC: s32r45x
#@DESCRIPTION: Machine configuration for running the S32R45X SIMULATOR in 64-bit mode
#@MAINTAINER: Linux BSP Team
# Copyright 2017 NXP

require conf/machine/include/s32-base.inc

KERNEL_DEVICETREE ?= "freescale/s32r45x-simulator.dtb"
KERNEL_DEFCONFIG ?= "${S}/arch/arm64/configs/s32gen1_defconfig"

UBOOT_CONFIG = "cpio"
UBOOT_CONFIG[cpio] = "s32r45x_config,,u-boot.${UBOOT_SUFFIX}"
UBOOT_SUFFIX ?= "bin"
