#@TYPE: Machine
#@NAME: NXP S32R SIMULATOR
#@SOC: s32r45x
#@DESCRIPTION: Machine configuration for running the S32R45X SIMULATOR in 64-bit mode
#@MAINTAINER: Linux BSP Team
# Copyright 2017 NXP

require conf/machine/include/s32-sim-base.inc

KERNEL_DEVICETREE ?= "freescale/s32r45x-simulator.dtb"
UBOOT_CONFIG[cpio] = "s32r45x_config,,u-boot.${UBOOT_SUFFIX}"
