require conf/machine/t4240rdb-64b.conf

IMAGE_CLASSES += "image_types_fsl_flashimage"

IMAGE_FSTYPES += "ext2 ext3"
EXTRA_IMAGECMD_ext3 = "-i 4096 -L ${IMAGE_NAME}"

# On the Blue Box we have a 128MB NOR flash for T4 and Bank 4 support
FLASHIMAGE_SIZE = "128"
FLASHIMAGE_BANK4 = "yes"
FLASHIMAGE_RESET = "rcw"
FLASHIMAGE_RESET_FILE = "rcw/${MACHINE}/SSFFPPH_27_55_1_9/rcw_27_55_1_9_1800MHz.bin"
FLASHIMAGE_RESET_OFFSET = "0x00000000"
FLASHIMAGE_KERNEL_FILE = "uImage-${MACHINE}.bin"
FLASHIMAGE_KERNEL_OFFSET = "0x00020000"
FLASHIMAGE_DTB = "virtual/kernel"
FLASHIMAGE_DTB_FILE = "uImage-t4240rdb.dtb"
FLASHIMAGE_DTB_OFFSET = "0x00800000"
FLASHIMAGE_UBOOT_OFFSET = "0x07f40000"
FLASHIMAGE_ROOTFS = "fsl-image-itbflash"
FLASHIMAGE_ROOTFS_FILE = "${FLASHIMAGE_ROOTFS}-${MACHINE}.${FLASHIMAGE_ROOTFS_SUFFIX}"
FLASHIMAGE_ROOTFS_SUFFIX = "ext2.gz.u-boot"
FLASHIMAGE_ROOTFS_OFFSET = "0x01300000"
FLASHIMAGE_EXTRA1 = "hv-cfg"
FLASHIMAGE_EXTRA1_FILE = "hv-cfg/SSFFPPH_28_56_2_10/hv-2p-lnx-lnx.dtb"
FLASHIMAGE_EXTRA1_OFFSET = "0x00900000"
FLASHIMAGE_EXTRA2 = "hypervisor"
FLASHIMAGE_EXTRA2_FILE = "hv/hv.uImage"
FLASHIMAGE_EXTRA2_OFFSET = "0x00700000"
FLASHIMAGE_EXTRA3 = "u-boot-environment"
FLASHIMAGE_EXTRA3_FILE = "u-boot-flashenv-${MACHINE}.bin"
FLASHIMAGE_EXTRA3_OFFSET = "0x07f20000"
FLASHIMAGE_EXTRA4 = "fm-ucode"
FLASHIMAGE_EXTRA4_FILE = "fsl_fman_ucode_t4240_r2.0_106_4_18.bin"
FLASHIMAGE_EXTRA4_OFFSET = "0x07f00000"
FLASHIMAGE_EXTRA5 = "ls2-phy"
FLASHIMAGE_EXTRA5_FILE = "ls2-phy/cs4315-cs4340-PHY-ucode.txt"
FLASHIMAGE_EXTRA5_OFFSET = "0x07e00000"
## Special magic to permit hypervisor scenarios without additional flash change
#FLASHIMAGE_EXTRA6 = "virtual/kernel"
#FLASHIMAGE_EXTRA6_FILE = "uImage-t4240rdb-usdpaa.dtb"
#FLASHIMAGE_EXTRA6_OFFSET = "0x00880000"
