# We have a packages directory, add to BBFILES
BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/classes/*.bb* \
            ${LAYERDIR}/images/*.bb* \
            ${LAYERDIR}/packagegroups/*.bb* \
            ${LAYERDIR}/recipes-*/*/*.bb* \
"

BBFILE_COLLECTIONS += "fixsdk"
BBFILE_PATTERN_fixsdk = "^${LAYERDIR}/"
BBFILE_PRIORITY_fixsdk = "7"

BB_ENV_EXTRAWHITE := "KSRC USRC"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"

# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/recipes*/%s/*/*.bbappend' % layer \
              for layer in BBFILE_COLLECTIONS.split())}"


# Let us add layer-specific bb which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/recipes*/%s/*/*.bb' % layer \
              for layer in BBFILE_COLLECTIONS.split())}"

# This is a hack specific to what this layer provides.
# The PREFERRED_PROVIDER setting must be in one of the global
# conf files. Normally, we'd put it into local.conf, but
# we don't want to modify the main SDK.
PREFERRED_PROVIDER_libevent = "libevent"

