require conf/distro/poky.conf

DISTRO = "fsl-auto"
DISTRO_NAME = "Auto Linux BSP"
DISTRO_VERSION = "1.0"
SDK_VENDOR = "-fslbsp"
MAINTAINER = "Freescale Yocto Team <meta-freescale@yoctoproject.org>"

TARGET_VENDOR = "-fsl"

SDK_NAME_PREFIX = "${DISTRO}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TUNE_PKGARCH}"

POKY_DEFAULT_DISTRO_FEATURES_remove = " ptest"
DISTRO_FEATURES_DEFAULT_append = " benchmark vfat ext2 mtd \
    perl python usbhost virtualization"

# NXP Automotive uses gcc 6.3
# For backwards compatibility, we should also support
# gcc_linaro-4.9, binutils_linaro-2.25 and glibc_linaro-2.20 which currently
# do not build on poky rocko
GCCVERSION_s32 = "linaro-6.3"
BINUVERSION_s32 = "linaro-2.27"
GLIBCVERSION_s32 = "2.26"

# disable network check to support offline build with sdk iso
CONNECTIVITY_CHECK_URIS = ""

# whiteliste restricted license
LICENSE_FLAGS_WHITELIST = "non-commercial_netperf commercial_lame"
