require conf/distro/poky.conf

DISTRO = "fsl-networking"
SDK_VENDOR = "-fsl"
SDK_VERSION = "Layerscape2-SDK"
MAINTAINER = "Freescale Yocto Team <yocto@linux.freescale.net>"

TARGET_VENDOR = "-fsl"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TUNE_PKGARCH}"

SANITY_TESTED_DISTROS += " \
            CentOS-7.0.1406 \n \
			Debian-7.0 \n \
            Debian-7.6 \n \
            Fedora-20 \n \
            LinuxMint-15 \n \
            SUSE-LINUX-13.2 \n \
			Ubuntu-12.04 \n \
            Ubuntu-14.04 \n \
        "
include conf/distro/include/ls2-networking-base.inc
include conf/distro/include/fsl-networking-sha-references.inc
include conf/include/fsl-toolchain-default-version.inc

INHERIT += "own-mirrors"
SOURCE_MIRROR_URL ?= "http://autobuilder.yoctoproject.org/sources/"

DISTRO_FEATURES_DEFAULT_append = " benchmark ext2 mtd alsa perl ppp python usbhost virtualization db"

ERROR_QA = "dev-so debug-deps dev-deps debug-files arch la2 pkgconfig la perms rpaths staticdev ldflags"
